<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/pending_travels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/ask_ride_pending_travels"
            android:textColor="@color/ask_ride_grey"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ededed" />

        <TextView
            android:id="@+id/offered_travels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/ask_ride_offered_travels"
            android:textColor="@color/ask_ride_grey"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

    <!-- green underline -->

    <LinearLayout
        android:id="@+id/tab_markers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tabs"
        android:orientation="horizontal"
        android:weightSum="10" >

        <View
            android:id="@+id/pos1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="5"
            android:background="@color/transparent" />

        <View
            android:layout_width="1dp"
            android:layout_height="5dp"
            android:background="@color/transparent" />

        <View
            android:id="@+id/pos2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="5"
            android:background="@color/offer_ride_green" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tab_markers"
        android:background="#ededed" />

    <ListView
        android:id="@+id/rides_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bottom_separator" >
    </ListView>

</RelativeLayout>